<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TERCER RETO</title>
    <style>
        input:required {
        border: 1px solid red;
        }

        input:valid {
            border: 1px solid green;
        }

        input:focus {
        background: palevioletred;
        }
        div{
            margin-bottom: 20px;
        }

        main form{
            width: 100%;
            max-width: 400px;
            background-color: rgb(201, 235, 14);
            margin: auto;
            margin-top: 30px;

            border: solid 2px black;
            border-radius: 10px;
            padding: 20px;
        }
        form h1{
            text-align: center;
            margin: 20px;
            margin-bottom: 40px;
        }
        form div{
            display: flex;
            justify-content: space-around;
            margin-top: 5px;
        }
        form div label{
            width: 30%;
            font-family: Arial, Helvetica, sans-serif ;
            font-weight: bold;
            font-size: 20px;
            padding: 5px;
        }
        form div input{
            width: 50%;
            padding: 5px;
        }
        button{
            padding: 10px;
            font-size: 20px;
            border-radius: 15px;
            margin-top: 10px;
        }

    </style>
  </head>
  <body>
    <main>
      <form action="#">
        <h1>VALIDACIÓN DE FORMULARIO</h1>
        <div>
          <label for="name">Nombre</label>
          <input name="nombre" id="name" type="text" placeholder="Nombre" pattern="[A-Za-z ]+" required/>
        </div>
        <div>
          <label for="lastname">Apellido</label>
          <input
            name="apellido"
            id="lastname"
            type="text"
            placeholder="Apellido" pattern="[A-Za-z ]+" required
          />
        </div>
        <div>
          <label for="age">Edad</label>
          <input name="edad" id="age" type="number" placeholder="Edad" min="18" max="80" required />
        </div>
        <div>
          <label>Sexo</label>
          <div>
            <label
              >Femenino
              <input type="radio" name="sex" checked />
            </label>
            <label
              >Masculino
              <input type="radio" name="sex" />
            </label>
          </div>
        </div>
        <div>
          <label for="DNI">DNI</label>
          <input name="DNI" id="DNI" type="texto" placeholder="DNI" pattern="[A-Za-z0-9 ]+" minlength="8" required/>
        </div>
        <div>
          <label for="email">Email</label>
          <input name="mail" id="email" type="email" placeholder="Correo" required/>
        </div>
        <div>
          <button>Enviar</button>
        </div>
      </form>
    </main>
  </body>
</html>
